# Bungee-Whitelist-Hostname

./: README.md  pom.xml
src/main/java/me/MrRafter/Atlantismc/: Main.java
src/main/java/me/MrRafter/Atlantismc/listeners/: PlayerJoin.java  ProxyPing.java
src/main/resources/: bungee.yml  config.yml
